server {
    listen 80;
    root /var/www/html/laravel/public;
    index index.php;

    server_name  _;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi-php.conf;
        fastcgi_pass   fpm:9000;
    }
}
